<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <BundleResource Include="D:\Orlin programs\Maui C#\App-main\Code Legend\Code Legend\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\aboutus_white_logo.png" />
    <BundleResource Include="D:\Orlin programs\Maui C#\App-main\Code Legend\Code Legend\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\about_app_logo.png" />
    <BundleResource Include="D:\Orlin programs\Maui C#\App-main\Code Legend\Code Legend\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\about_us_logo.jpg" />
    <BundleResource Include="D:\Orlin programs\Maui C#\App-main\Code Legend\Code Legend\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\back_btn.png" />
    <BundleResource Include="D:\Orlin programs\Maui C#\App-main\Code Legend\Code Legend\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\boxview.png" />
    <BundleResource Include="D:\Orlin programs\Maui C#\App-main\Code Legend\Code Legend\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\break_basic.png" />
    <BundleResource Include="D:\Orlin programs\Maui C#\App-main\Code Legend\Code Legend\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\button.png" />
    <BundleResource Include="D:\Orlin programs\Maui C#\App-main\Code Legend\Code Legend\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\checkbox.png" />
    <BundleResource Include="D:\Orlin programs\Maui C#\App-main\Code Legend\Code Legend\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\contentpage.png" />
    <BundleResource Include="D:\Orlin programs\Maui C#\App-main\Code Legend\Code Legend\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\controls_basic.png" />
    <BundleResource Include="D:\Orlin programs\Maui C#\App-main\Code Legend\Code Legend\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\dark_mode.png" />
    <BundleResource Include="D:\Orlin programs\Maui C#\App-main\Code Legend\Code Legend\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\databinding_img.png" />
    <BundleResource Include="D:\Orlin programs\Maui C#\App-main\Code Legend\Code Legend\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\datatime_basic.png" />
    <BundleResource Include="D:\Orlin programs\Maui C#\App-main\Code Legend\Code Legend\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\datepicker.png" />
    <BundleResource Include="D:\Orlin programs\Maui C#\App-main\Code Legend\Code Legend\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\edit_pencil_img.png" />
    <BundleResource Include="D:\Orlin programs\Maui C#\App-main\Code Legend\Code Legend\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\elements_basic.png" />
    <BundleResource Include="D:\Orlin programs\Maui C#\App-main\Code Legend\Code Legend\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\events_basic.png" />
    <BundleResource Include="D:\Orlin programs\Maui C#\App-main\Code Legend\Code Legend\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\filestream_basic.jpg" />
    <BundleResource Include="D:\Orlin programs\Maui C#\App-main\Code Legend\Code Legend\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\firststeps_img.png" />
    <BundleResource Include="D:\Orlin programs\Maui C#\App-main\Code Legend\Code Legend\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\first_steps.png" />
    <BundleResource Include="D:\Orlin programs\Maui C#\App-main\Code Legend\Code Legend\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\flayoutpage.png" />
    <BundleResource Include="D:\Orlin programs\Maui C#\App-main\Code Legend\Code Legend\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\flexlayout.png" />
    <BundleResource Include="D:\Orlin programs\Maui C#\App-main\Code Legend\Code Legend\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\for_basic.jpg" />
    <BundleResource Include="D:\Orlin programs\Maui C#\App-main\Code Legend\Code Legend\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\frame.png" />
    <BundleResource Include="D:\Orlin programs\Maui C#\App-main\Code Legend\Code Legend\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\grid.png" />
    <BundleResource Include="D:\Orlin programs\Maui C#\App-main\Code Legend\Code Legend\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\home_btn.png" />
    <BundleResource Include="D:\Orlin programs\Maui C#\App-main\Code Legend\Code Legend\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\horizontallayout.png" />
    <BundleResource Include="D:\Orlin programs\Maui C#\App-main\Code Legend\Code Legend\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\if_else_basic.png" />
    <BundleResource Include="D:\Orlin programs\Maui C#\App-main\Code Legend\Code Legend\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\imagebutton.png" />
    <BundleResource Include="D:\Orlin programs\Maui C#\App-main\Code Legend\Code Legend\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\label.png" />
    <BundleResource Include="D:\Orlin programs\Maui C#\App-main\Code Legend\Code Legend\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\layouts_img.png" />
    <BundleResource Include="D:\Orlin programs\Maui C#\App-main\Code Legend\Code Legend\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\listbox_basic.jpg" />
    <BundleResource Include="D:\Orlin programs\Maui C#\App-main\Code Legend\Code Legend\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\lock_back_arrow.png" />
    <BundleResource Include="D:\Orlin programs\Maui C#\App-main\Code Legend\Code Legend\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\lock_home_btn.png" />
    <BundleResource Include="D:\Orlin programs\Maui C#\App-main\Code Legend\Code Legend\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\menu_back_arrow.png" />
    <BundleResource Include="D:\Orlin programs\Maui C#\App-main\Code Legend\Code Legend\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\mylists_basic.png" />
    <BundleResource Include="D:\Orlin programs\Maui C#\App-main\Code Legend\Code Legend\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\navigationpage.png" />
    <BundleResource Include="D:\Orlin programs\Maui C#\App-main\Code Legend\Code Legend\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\page_img.png" />
    <BundleResource Include="D:\Orlin programs\Maui C#\App-main\Code Legend\Code Legend\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\picker.png" />
    <BundleResource Include="D:\Orlin programs\Maui C#\App-main\Code Legend\Code Legend\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\progressbar.png" />
    <BundleResource Include="D:\Orlin programs\Maui C#\App-main\Code Legend\Code Legend\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\radiobutton.png" />
    <BundleResource Include="D:\Orlin programs\Maui C#\App-main\Code Legend\Code Legend\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\right_forward.png" />
    <BundleResource Include="D:\Orlin programs\Maui C#\App-main\Code Legend\Code Legend\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\searchbar.png" />
    <BundleResource Include="D:\Orlin programs\Maui C#\App-main\Code Legend\Code Legend\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\settings_img.png" />
    <BundleResource Include="D:\Orlin programs\Maui C#\App-main\Code Legend\Code Legend\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\sign_out.png" />
    <BundleResource Include="D:\Orlin programs\Maui C#\App-main\Code Legend\Code Legend\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\stacklayout.png" />
    <BundleResource Include="D:\Orlin programs\Maui C#\App-main\Code Legend\Code Legend\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\streamreader_basic.png" />
    <BundleResource Include="D:\Orlin programs\Maui C#\App-main\Code Legend\Code Legend\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\switch_basic.png" />
    <BundleResource Include="D:\Orlin programs\Maui C#\App-main\Code Legend\Code Legend\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\tabbedpage.png" />
    <BundleResource Include="D:\Orlin programs\Maui C#\App-main\Code Legend\Code Legend\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\templates_img.png" />
    <BundleResource Include="D:\Orlin programs\Maui C#\App-main\Code Legend\Code Legend\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\test_pencil_img.png" />
    <BundleResource Include="D:\Orlin programs\Maui C#\App-main\Code Legend\Code Legend\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\timepicker.png" />
    <BundleResource Include="D:\Orlin programs\Maui C#\App-main\Code Legend\Code Legend\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\try_basic.png" />
    <BundleResource Include="D:\Orlin programs\Maui C#\App-main\Code Legend\Code Legend\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\user.png" />
    <BundleResource Include="D:\Orlin programs\Maui C#\App-main\Code Legend\Code Legend\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\verticallayout.png" />
    <BundleResource Include="D:\Orlin programs\Maui C#\App-main\Code Legend\Code Legend\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\views_img.png" />
    <BundleResource Include="D:\Orlin programs\Maui C#\App-main\Code Legend\Code Legend\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\while_basic.png" />
    <BundleResource Include="obj\Release\net7.0-maccatalyst\resizetizer\f\OpenSans-Regular.ttf" />
    <BundleResource Include="obj\Release\net7.0-maccatalyst\resizetizer\f\OpenSans-Semibold.ttf" />
  </ItemGroup>
</Project>